{
  "name": "newm-panel",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-notifiers": "cd notifiers && npm run build",
    "build-launcher": "cd launcher && npm run build",
    "build-lock": "cd lock && npm run build",

    "start-notifiers": "./start.sh notifiers",
    "start-launcher": "./start.sh launcher",
    "start-lock": "./start.sh lock"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nw": "^0.51.0"
  }
}
